API_URL=http://localhost:8080
API_VERSION=dev

# REDIS_URL=redis://redis:6379/0
REDIS_URL=redis://localhost:6379/0

GEMINI_API_KEY=<your_gemini_api_key>
GEMINI_MODEL=gemini-2.0-flash
SPOONACULAR_API_KEY=<your_spooncular_api_key>
