# Flask/uvicorn
APP_ENV=development
APP_PORT=8000


# Redis connection
REDIS_URL=redis://redis:6379/0


# Example shared secret for HMAC signing
WEBHOOK_SECRET=supersecret123
WEBHOOK_TARGET_URL=https://webhook.site/<token_id>